path.variable.kotlin_bundled=D\:\\IDEA\\IntelliJ IDEA 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\Java\\maven.jar
jdk.home.1.8=D\:/JAVA JDK
javac2.instrumentation.includeJavaRuntime=false