buildscript {
    repositories {
        maven { url System.getenv("MAVEN_REPOSITORY_URL") ?: 'https://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.12.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    maven { url System.getenv("MAVEN_REPOSITORY_URL") ?: 'https://repo1.maven.org/maven2' }
    maven { url System.getenv("MAVEN_REPOSITORY_URL") ?: "https://repo.spring.io/milestone" }
}



dependencies {

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
//    runtime('mysql:mysql-connector-java:6.0.6')
    compile 'com.alibaba:druid:1.1.9'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'

    compile project(':czb-bn:bn-entity')

}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}