buildscript {
    ext {
        springBootVersion = '1.5.12.RELEASE'
    }
    repositories {
        maven { url System.getenv("MAVEN_REPOSITORY_URL") ?: 'https://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.12.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven { url System.getenv("MAVEN_REPOSITORY_URL") ?: 'https://repo1.maven.org/maven2' }
    maven { url System.getenv("MAVEN_REPOSITORY_URL") ?: "https://repo.spring.io/milestone" }
}

dependencies {
    compile project(":czb-bn:bn-dao")
    compile project(":czb-bn:bn-util")
    compile project(":czb-bn:bn-service")
    compile group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '3.3.49.ALL'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.12.RELEASE'
    compile group: 'com.github.fernandospr', name: 'javapns-jdk16', version: '2.2.1'
    compile group: 'cn.jpush.api', name: 'jpush-client', version: '3.2.17'
    compile group: 'cn.jpush.api', name: 'jiguang-common', version: '1.1.1'
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}