apply plugin: 'java'
apply plugin: 'eclipse'

group 'com.cqut.czb'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    springBootVersion = '1.5.12.RELEASE'
}

repositories {
    maven { url System.getenv("MAVEN_REPOSITORY_URL") ?: 'https://repo1.maven.org/maven2' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile group: 'org.springframework.boot', name : 'spring-boot-starter-web', version: '1.5.12.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.12.RELEASE'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.12.RELEASE'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    compile project(':czb-bn:bn-util')

}