group 'com.cqut.czb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    springBootVersion = '1.5.12.RELEASE'
}

repositories {
    maven { url System.getenv("MAVEN_REPOSITORY_URL") ?: 'https://repo1.maven.org/maven2' }
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:  '1.5.12.RELEASE'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.7'
}



